# Sliide

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android-feature.yml  android-master.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zywczas/sliide/: BaseApp.kt  MainActivity.kt  SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/zywczas/sliide/activity/: MainActivity.kt
app/src/main/java/com/zywczas/sliide/adapters/: Binding.kt  DiffUtilCallback.kt  UserItem.kt
app/src/main/java/com/zywczas/sliide/di/: AppComponent.kt
app/src/main/java/com/zywczas/sliide/di/factories/: UniversalFragmentFactory.kt  UniversalViewModelFactory.kt
app/src/main/java/com/zywczas/sliide/di/modules/: ActivityBuilderModule.kt  AppModule.kt  DispatchersModule.kt  DomainModule.kt  FragmentFactoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/zywczas/sliide/di/qualifiers/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/zywczas/sliide/extentions/: DateTime.kt  Fragment.kt  RecyclerView.kt  TextInputEditText.kt
app/src/main/java/com/zywczas/sliide/fragments/: BaseViewModel.kt
app/src/main/java/com/zywczas/sliide/fragments/userslist/domain/: User.kt  UsersListRepository.kt  UsersListRepositoryImpl.kt
app/src/main/java/com/zywczas/sliide/fragments/userslist/presentation/: AddUserDialog.kt  CreateUserDialog.kt  DeleteUserDialog.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/zywczas/sliide/utils/: AutoRelease.kt  SingleLiveData.kt
app/src/main/res/drawable/: item_divider_vertical.xml
app/src/main/res/drawable-v24/: ic_plus.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  dialog_delete_user.xml  fragment_users_list.xml  item_user.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zywczas/sliide/: ExampleUnitTest.kt
app/src/test/java/com/zywczas/sliide/activity/: MainActivityTest.kt
app/src/test/java/com/zywczas/sliide/fragments/userslist/domain/: UsersListRepositoryImplTest.kt
app/src/test/java/com/zywczas/sliide/fragments/userslist/presentation/: UsersListFragmentTest.kt  UsersListViewModelTest.kt
app/src/test/java/com/zywczas/sliide/mockeddata/: UserMocks.kt  UserNetworkMocks.kt
app/src/test/java/com/zywczas/sliide/rules/: TestCoroutineRule.kt
app/src/test/java/com/zywczas/sliide/uirobots/: UsersListFragmentRobot.kt
app/src/test/java/com/zywczas/sliide/utils/: CustomViewMatchers.kt  LiveDataTestUtil.kt
app/src/test/resources/: robolectric.properties
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zywczas/common/di/modules/: CommonBinderModule.kt
common/src/main/java/com/zywczas/common/extentions/: Any.kt  DateTime.kt
common/src/main/java/com/zywczas/common/utils/: DateTimeProvider.kt  DateTimeProviderImpl.kt  Logger.kt  LoggerImpl.kt
config/gradle/: commonLibraryConfig.gradle  libs.gradle  versions-android-sdk.gradle
gradle/wrapper/: gradle-wrapper.properties
networkstore/: build.gradle
networkstore/src/main/: AndroidManifest.xml
networkstore/src/main/java/com/zywczas/networkstore/di/modules/: NetworkServiceModule.kt  RetrofitModule.kt
networkstore/src/main/java/com/zywczas/networkstore/users/models/: MetaUsers.kt  Pagination.kt  UserNetwork.kt
networkstore/src/main/java/com/zywczas/networkstore/users/networkservice/: UsersNetworkService.kt  UsersNetworkServiceImpl.kt
networkstore/src/main/java/com/zywczas/networkstore/users/response/: UsersResponse.kt
networkstore/src/main/java/com/zywczas/networkstore/users/retrofitapi/: UsersRetrofitApi.kt
networkstore/src/main/java/com/zywczas/networkstore/utils/: Constants.kt.gpg  HelperFunctions.kt  Resource.kt
networkstore/src/main/res/values/: strings.xml
networkstore/src/test/java/com/zywczas/networkstore/mockeddata/: UserNetworkMocks.kt  UsersResponseMocks.kt
networkstore/src/test/java/com/zywczas/networkstore/rules/: TestCoroutineRule.kt
networkstore/src/test/java/com/zywczas/networkstore/users/networkservice/: UsersNetworkServiceImplTest.kt
testcommon/: build.gradle
testcommon/src/main/: AndroidManifest.xml
testcommon/src/main/java/com/zywczas/testcommon/mockeddata/: UserMocks.kt  UserNetworkMocks.kt  UsersResponseMocks.kt
testcommon/src/main/java/com/zywczas/testcommon/rules/: TestCoroutineRule.kt
