plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: "${rootProject.projectDir}/config/gradle/commonLibraryConfig.gradle"

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        applicationId "com.zywczas.sliide"
        minSdk project.minSdkVersionApp
        targetSdk project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
}

dependencies {

    implementation project(path: ':networkstore')

    implementation appDependencies.kotlin
    implementation appDependencies.corektx
    implementation appDependencies.jodatime
    implementation appDependencies.legacySupport

    implementation viewDependencies.appCompat
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.material
    implementation viewDependencies.activity
    implementation viewDependencies.fragment
    implementation viewDependencies.navigationFragment
    implementation viewDependencies.navigationUi
    implementation viewDependencies.fastAdapter
    implementation viewDependencies.fastAdapterBinding
    implementation viewDependencies.fastAdapterDiffUtil

    implementation kotlinCoroutines

    implementation diDependencies.dagger
    implementation diDependencies.daggerAndroid
    kapt diDependencies.daggerCompiler
    kapt diDependencies.daggerCompilerAndroid

    implementation  networkDependencies.okhttp

    implementation lifeCycleDependencies.liveData

    testImplementation testDependencies.junit
    testImplementation testDependencies.espressoCore
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.assertJ
    testImplementation testDependencies.kotlinCoroutines
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.coreTesting
    testImplementation testDependencies.navigation
    debugImplementation testDependencies.fragment
    testImplementation testDependencies.coreKtx

}